; supervisor/supervisord.conf
[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true

; Include additional configuration files
[include]
files = /etc/supervisor/conf.d/*.conf
