; supervisor config file
[promgram:scheduler]
command=php /var/www/src/artisan schedule:run --no-interaction --verbose
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/logs/scheduler.log
startsecs=0

; Ensure the worker is run every 60 seconds
startretries=5
stopwaitsecs=3600
